spring.r2dbc.url=r2dbc:h2:mem:///test?options=DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.r2dbc.username=sa
spring.r2dbc.password=
spring.data.r2dbc.repositories.enabled=true
spring.r2dbc.initialization-mode=always

server.port=3333
grpc.server.port=4444